div.main_panel
  div 
    ui-select.combobox ng-model="$parent.distanceSelected" theme="bootstrap"
      ui-select-match allow-clear="" placeholder=("{{'SELECT_DISTANCE' | translate}}...")
        | {{$select.selected.display}}
      ui-select-choices repeat=("distanceRange in distanceRanges")
        | {{distanceRange.display}}

    ui-select.combobox ng-model="$parent.engineDisplacementSelected" theme="bootstrap"
      ui-select-match allow-clear="" placeholder=("{{'SELECT_ENG_DISP' | translate}}...")
        | {{$select.selected.disp}}
      ui-select-choices repeat=("engineDisplacement in engineDisplacements")
        | {{engineDisplacement.disp}}l

    ui-select.combobox ng-model="$parent.engineTypeSelected" theme="bootstrap"
      ui-select-match allow-clear="" placeholder=("{{'SELECT_ENG_TYPE' | translate}}...")
        | {{$select.selected.eng_type}}
      ui-select-choices repeat=("engineType in engineTypes")
        | {{engineType.eng_type}}

    input.combo_textbox type="text" ng-model="search.user" ui-autocomplete="autocompleteOption" style="height: 33px; margin-left: 5px" placeholder="{{'SEARCH_USER' | translate}}..."

    table.table.table-hover
      thead
        tr
          th style="text-align: center"
            | #
          th style="text-align: center"
            | {{'USER' | translate}}
          th style="text-align: center"
            | {{'DISTANCE' | translate}}
          th style="text-align: center"
            | {{'FUEL_TYPE' | translate}}
          th style="text-align: center"
            | {{'ENG_DISP' | translate}}
          th style="text-align: center; width: 10%"
            | {{'ECO_MARK' | translate}}
          th style="text-align: center"
            | {{'AVG_SPEED' | translate}}
          th style="text-align: center"
            | {{'AVG_RPM' | translate}}
          th style="text-align: center"
            | {{'AVG_FUEL_CONSUMPTION' | translate}}
      tbody 
        tr ng-repeat="t in trips | filter:search:strict"
          td  style="text-align: center; vertical-align: middle"
            | {{$index+1}}
          td style="text-align: center; vertical-align: middle"
            | {{t.user}}
          td style="text-align: center; vertical-align: middle"
            | {{t.distance}} km
          td style="width: 15%; padding: 5 5 0 0"
            .engine_img style="margin-left: 30%"
              img src="assets/{{ t.engine_type + '_img' | translate }}" title="{{ t.engine_type | translate }}"
          td style="width: 15%; padding: 5 5 0 0"
            .engine_img style="margin-left: 30%"
              img src="assets/{{ t.engine_displacement + '.png' }}" title="{{ t.engine_displacement | translate }}"
          td style="text-align: center; vertical-align: middle; padding: 0; width: 10%"
            .div
              img src="assets/{{ markCircleClass(t) + '_star.png' }}" title="{{ t.mark }}" style="width: 100%"
          td style="text-align: center; vertical-align: middle"
            .circle ng-class='avgSpeedCircleClass(t)'
            | {{t.avg_speed}} km/h
          td style="text-align: center; vertical-align: middle"
            .circle ng-class='avgRPMCircleClass(t)'
            | {{t.avg_rpm}} RPM
          td style="text-align: center; vertical-align: middle; font-weight: 800"
            .circle ng-class='avgFuelCircleClass(t)'
            | {{t.avg_fuel}} L/100km
