div
  div style="margin-left: 5%"
    ui-select.combobox ng-model="distanceSelected" theme="bootstrap" on-select="setDistanceRange($select.selected.value)"
      ui-select-match placeholder=("Select a distance range...")
        | {{$select.selected.display}}
      ui-select-choices repeat=("distanceRange in distanceRanges")
        | {{distanceRange.display}}

    ui-select.combobox ng-model="engineDisplacementSelected" theme="bootstrap" on-select="setEngineDisplacement($select.selected)"
      ui-select-match placeholder=("Select an engine displacement...")
        | {{$select.selected}}
      ui-select-choices repeat=("engineDisplacement in engineDisplacements")
        | {{engineDisplacement}}l

    ui-select.combobox ng-model="engineTypeSelected" theme="bootstrap" on-select="setEngineType($select.selected)"
      ui-select-match placeholder=("Select an engine type...")
        | {{$select.selected}}
      ui-select-choices repeat=("engineType in engineTypes")
        | {{engineType}}
        
  table.table.table-hover style="width: 100%; margin-left: 4%"
    thead
      tr
        th style="text-align: center"
          | #
        th style="text-align: center"
          | User
        th style="text-align: center"
          | Distance
        th style="text-align: center"
          | Average fuel consumption
        th style="text-align: center"
          | Average speed
        th style="text-align: center"
          | Average RPM
        th style="text-align: center"
          | Engine Type
        th style="text-align: center"
          | Engine Displacement
        th style="text-align: center"
          | Gears change rating
    tbody 
      tr ng-repeat="t in trips"
        td  style="text-align: center"
          | {{$index+1}}
        td style="text-align: center"
          | {{t.user}}
        td style="text-align: center"
          | {{t.distance}}
        td style="text-align: center"
          | {{t.avg_fuel}}
        td style="text-align: center"
          | {{t.avg_speed}}
        td style="text-align: center"
          | {{t.avg_rpm}}
        td style="text-align: center"
          | {{t.engine_type}}
        td style="text-align: center"
          | {{t.engine_displacement}}
        td style="text-align: center"
          | {{t.mark}}
