div.main_panel
  div 
    ui-select.combobox ng-model="$parent.distanceSelected" theme="bootstrap"
      ui-select-match allow-clear="" placeholder=("{{'SELECT_DISTANCE' | translate}}...")
        | {{$select.selected.display}}
      ui-select-choices repeat=("distanceRange in distanceRanges")
        | {{distanceRange.display}}

    ui-select.combobox ng-model="$parent.engineDisplacementSelected" theme="bootstrap"
      ui-select-match allow-clear="" placeholder=("{{'SELECT_ENG_DISP' | translate}}...")
        | {{$select.selected.disp}}
      ui-select-choices repeat=("engineDisplacement in engineDisplacements")
        | {{engineDisplacement.disp}}l

    ui-select.combobox ng-model="$parent.engineTypeSelected" theme="bootstrap"
      ui-select-match allow-clear="" placeholder=("{{'SELECT_ENG_TYPE' | translate}}...")
        | {{$select.selected.eng_type}}
      ui-select-choices repeat=("engineType in engineTypes")
        | {{engineType.eng_type}}

    input.combo_textbox type="text" ng-model="search.user" ui-autocomplete="autocompleteOption" style="height: 33px; margin-left: 5px" placeholder="{{'SEARCH_USER' | translate}}..."
  
  div
    table.table.table-hover
      thead
        tr
          th style="text-align: center"
            | #
          th style="text-align: center"
            | {{'USER' | translate}}
          th style="text-align: center"
            | {{'DISTANCE' | translate}}
          th style="text-align: center"
            | {{'AVG_SPEED' | translate}}
          th style="text-align: center"
            | {{'AVG_RPM' | translate}}
          th style="text-align: center"
            | {{'FUEL_TYPE' | translate}}
          th style="text-align: center"
            | {{'ENG_DISP' | translate}}
          th style="text-align: center"
            | {{'GEAR_RATE' | translate}}
          th style="text-align: center; background-color: #AEED7C"
            | {{'AVG_FUEL_CONSUMPTION' | translate}}
      tbody 
        tr ng-repeat="t in trips | filter:search:strict"
          td  style="text-align: center"
            | {{$index+1}}
          td style="text-align: center"
            | {{t.user}}
          td style="text-align: center"
            | {{t.distance}}
          td style="text-align: center"
            | {{t.avg_speed}}
          td style="text-align: center"
            | {{t.avg_rpm}}
          td style="text-align: center"
            | {{t.engine_type}}
          td style="text-align: center"
            | {{t.engine_displacement}}
          td style="text-align: center"
            | {{t.mark}}
          td style="text-align: center; background-color: #AEED7C"
            | {{t.avg_fuel}}
