div.main_panel
  div 
    ui-select.combobox ng-model="distanceSelected" theme="bootstrap" on-select="setDistanceRange($select.selected.value)"
      ui-select-match allow-clear="" placeholder=("Select a distance range...")
        | {{$select.selected.display}}
      ui-select-choices repeat=("distanceRange in distanceRanges")
        | {{distanceRange.display}}

    ui-select.combobox ng-model="engineDisplacementSelected" theme="bootstrap" on-select="setEngineDisplacement($select.selected.disp)"
      ui-select-match allow-clear="" placeholder=("Select an engine displacement...")
        | {{$select.selected.disp}}
      ui-select-choices repeat=("engineDisplacement in engineDisplacements")
        | {{engineDisplacement.disp}}l

    ui-select.combobox ng-model="engineTypeSelected" theme="bootstrap" on-select="setEngineType($select.selected.eng_type)"
      ui-select-match allow-clear="" placeholder=("Select an engine type...")
        | {{$select.selected.eng_type}}
      ui-select-choices repeat=("engineType in engineTypes")
        | {{engineType.eng_type}}

    input type="text" ng-model="search.user" ui-autocomplete="autocompleteOption" style="height: 33px; margin-left: 5px" placeholder="Search user..."
  
  div
    table.table.table-hover
      thead
        tr
          th style="text-align: center"
            | #
          th style="text-align: center"
            | User
          th style="text-align: center"
            | Distance
          th style="text-align: center"
            | Average speed
          th style="text-align: center"
            | Average RPM
          th style="text-align: center"
            | Engine Type
          th style="text-align: center"
            | Engine Displacement
          th style="text-align: center"
            | Gears change rating
          th style="text-align: center"
            | Average fuel consumption
      tbody 
        tr ng-repeat="t in trips | filter:search:strict"
          td  style="text-align: center"
            | {{$index+1}}
          td style="text-align: center"
            | {{t.user}}
          td style="text-align: center"
            | {{t.distance}}
          td style="text-align: center"
            | {{t.avg_speed}}
          td style="text-align: center"
            | {{t.avg_rpm}}
          td style="text-align: center"
            | {{t.engine_type}}
          td style="text-align: center"
            | {{t.engine_displacement}}
          td style="text-align: center"
            | {{t.mark}}
          td style="text-align: center"
            | {{t.avg_fuel}}
