doctype html
html ng-app=""
  head
    title EcoDriver
    = stylesheet_link_tag    "welcome_page", media: "all"
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags
body.welcome-page

  h2 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.label :login 
    br/
    = f.text_field :login 
    = f.label :password
    br/
    = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me
        = f.submit "Log in"