div.main_panel
  .container-fluid
    .row-fluid
      .col-md-2
        div.sidebar
          li
            h3 
              | {{ 'CAR_STATS_HEADER' | translate }}:
            p
              b 
                | {{ 'ENG_DISP' | translate }}:
              br/
              | {{ dashboard.disp }}
            p 
              b
                | {{ 'FUEL_TYPE' | translate }}:
              br /
              | {{ dashboard.engine | translate }}

          li
            h3 
              | {{ 'MY_STATS' | translate }}:
            p 
              b
                | {{ 'OVERALL_MIL' | translate }}:
              br/
              | {{ dashboard.mileage }} km

            p
              b
                | {{ 'TRIPS_NO' | translate }}:
              br/
              | {{ dashboard.trips_number }}

            p
              b
                | {{ 'AVG_FUEL_CONSUMPTION' | translate }}:
              br/
              | {{ dashboard.avg_fuel }} L/100km

            p
              b
                | {{ 'AVG_SPEED' | translate }}:
              br/
              | {{ dashboard.avg_speed }} km/h

      .col-md-10
        div.dashboard
          div.trips
            h1
              | {{ 'RECENT_TRIPS' | translate }}
            table.table.table-hover width="100%"
              thead
                tr
                  th #
                  th
                    | {{ 'DISTANCE' | translate }}
                  th
                    | {{ 'AVG_FUEL_CONSUMPTION' | translate }}
                  th
                    | {{ 'AVG_SPEED' | translate }}
                  th
                    | {{ 'AVG_RPM' | translate }}
                  th
                    | {{ 'DATE' | translate }}
              tbody 
                  tr ng-repeat-start="t in mytrips | limitTo: 5"
                    td 
                      | {{$index+1}}
                    td
                      | {{t.distance}}
                    td
                      | {{t.avg_fuel}}
                    td
                      | {{t.avg_speed}}
                    td
                      | {{t.avg_rpm}}
                    td
                      | {{t.date | date}}
                    td ng-click="mapShow = !mapShow" scroll-on-click="" 
                      button.btn.btn-default.navbar-btn.btn-success
                        | {{ 'SHOW_MAP' | translate }}
                  tr ng-repeat-end="" ng-if="mapShow"
                    td colspan="7"
                      map center="{{t.path[0]}}"
                        shape name="polyline" path="{{t.path}}" stroke-color="#00FF00" stroke-opacity="1.0" stroke-weight="4"
                        marker id="start" position="{{t.path[0]}}" title="Start" icon="'/assets/start.png'"
                        marker id="finish" position="{{t.path[t.path.length-1]}}" title="Finish" icon="'/assets/finish.png'"

          div.challenges
            h1
              | {{ 'INV_TO_CHALLENGE' | translate }}
            table.table.table-hover 
              thead
                tr
                  th 
                    | {{ 'START' | translate }}
                  th 
                    | {{ 'FINISH' | translate }}
                  th 
                    | {{ 'DISTANCE' | translate }}
                  th 
                     | {{ 'INVITED_BY' | translate }}
                  th 
                    | {{ 'FINISH_DATE' | translate }}
                  th
                  th
              tbody
                  tr ng-repeat="challenge in challenges | limitTo: 5"
                    td
                      | {{challenge.route.beginning}}
                    td
                      | {{challenge.route.finish}}
                    td
                      | {{challenge.route.distance}}
                    td 
                      | {{challenge.created_by}}
                    td 
                      | {{challenge.finish_date | date}}
                    td
                      button.btn.btn-success ng-click="acceptInvitation(challenge)"
                        | {{ 'ACCEPT' | translate }}
                    td
                      button.btn.btn-danger ng-click="rejectInvitation(challenge)"
                        | {{ 'REJECT' | translate }}