div.main_panel
  .container-fluid style="padding-left: 0px"
    .row-fluid
      .col-md-2 style="padding: 0px"
        div.sidebar
          li ng-show="dashboard.engine != null"
            h3 style="font-weight: 900; margin-left: auto; margin-right: auto"
              | {{ 'CAR_STATS_HEADER' | translate }}
            div style="display: inline-block"
              .engine_img 
                img src="assets/{{ dashboard.disp + '.png'}}" title="{{ 'ENG_DISP' | translate }}" style="margin-right: 5%"
              .engine_img
                img src="assets/{{ dashboard.engine + '_img' | translate }}" title="{{ 'FUEL_TYPE' | translate }}"

          li
            h3 style="font-weight: 900"
              | {{ 'MY_STATS' | translate }}
            p
              b
                | {{ 'OVERALL_MIL' | translate }}
              br/
              img src="assets/overall_milage.png" title="{{ 'OVERALL_MIL' | translate }}" style="max-width: 35%"
              | {{ dashboard.mileage || '0' }} km
            br/

            p
              b
                | {{ 'TRIPS_NO' | translate }}
              br/
              img src="assets/tracks_count.png" title="{{ 'TRIPS_NO' | translate }}" style="max-width: 35%"
              | {{ dashboard.trips_number || '0' }}
            br/

            p style="margin-bottom: -10%" ng-show="dashboard.engine != null"
              b 
                | {{ 'AVG_FUEL_CONSUMPTION' | translate }}
              .div id="avg_fuel" style="max-weight: 45%"
            br/

            p style="margin-bottom: -10%" ng-show="dashboard.engine != null"
              b
                | {{ 'AVG_SPEED' | translate }}
              .div id="avg_speed" style="max-height: 45%"
              
      .col-md-10
        div.dashboard
          div.trips
            h1
              | {{ 'RECENT_TRIPS' | translate }}
            table.table.table-hover width="100%"
              thead
                tr 
                  th  style="text-align: center; vertical-align: middle"
                    | #
                  th  style="text-align: center; vertical-align: middle"
                    | {{ 'DISTANCE' | translate }} [km]
                  th  style="text-align: center; vertical-align: middle"
                    | {{ 'AVG_FUEL_CONSUMPTION' | translate }} [l/100km]
                  th  style="text-align: center; vertical-align: middle"
                    | {{ 'AVG_SPEED' | translate }} [km/h]
                  th style="text-align: center; vertical-align: middle"
                    | {{ 'AVG_RPM' | translate }}
                  th style="text-align: center; vertical-align: middle"
                    | {{ 'DATE' | translate }}
              tbody 
                  tr ng-repeat-start="t in mytrips | limitTo: 5" style="height: 40px"
                    td  style="text-align: center; vertical-align: middle"
                      | {{$index+1}}
                    td style="text-align: center; vertical-align: middle"
                      | {{t.distance}}
                    td style="text-align: center; vertical-align: middle"
                      .circle ng-class='avgFuelCircleClass(t)'
                      | {{t.avg_fuel}}
                    td style="text-align: center; vertical-align: middle"
                      .circle ng-class='avgSpeedCircleClass(t)'
                      | {{t.avg_speed}}
                    td style="text-align: center; vertical-align: middle"
                      .circle ng-class='avgRPMCircleClass(t)'
                      | {{t.avg_rpm}}
                    td style="text-align: center; vertical-align: middle"
                      | {{t.date | date}}
                    td ng-click="mapShow = !mapShow" scroll-on-click="" 
                      button.btn.btn-default.navbar-btn.btn-success style="margin: 0px"
                        | {{ 'SHOW_MAP' | translate }}
                  tr ng-repeat-end="" ng-if="mapShow"
                    td colspan="7"
                      map center="{{t.path[0]}}"
                        shape name="polyline" path="{{t.path}}" stroke-color="#00FF00" stroke-opacity="1.0" stroke-weight="4"
                        marker id="start" position="{{t.path[0]}}" title="Start" icon="'/assets/start.png'"
                        marker id="finish" position="{{t.path[t.path.length-1]}}" title="Finish" icon="'/assets/finish.png'"

          div.challenges
            h1
              | {{ 'INV_TO_CHALLENGE' | translate }}
            table.table.table-hover 
              thead
                tr
                  th style="text-align: center; vertical-align: middle"
                    | {{ 'START' | translate }}
                  th  style="text-align: center; vertical-align: middle"
                    | {{ 'FINISH' | translate }}
                  th  style="text-align: center; vertical-align: middle"
                    | {{ 'DISTANCE' | translate }}
                  th  style="text-align: center; vertical-align: middle"
                     | {{ 'INVITED_BY' | translate }}
                  th  style="text-align: center; vertical-align: middle"
                    | {{ 'FINISH_DATE' | translate }}
                  th style="text-align: center; vertical-align: middle"
                  th style="text-align: center; vertical-align: middle"
              tbody
                  tr ng-repeat="challenge in challenges | limitTo: 5"
                    td  style="text-align: center; vertical-align: middle"
                      | {{challenge.route.beginning | shortAddress}}
                    td style="text-align: center; vertical-align: middle"
                      | {{challenge.route.finish | shortAddress}}
                    td style="text-align: center; vertical-align: middle"
                      | {{challenge.route.distance}}
                    td  style="text-align: center; vertical-align: middle"
                      | {{challenge.invited_by}}
                    td  style="text-align: center; vertical-align: middle"
                      | {{challenge.finish_date | date}}
                    td style="text-align: center; vertical-align: middle"
                      button.btn.btn-success ng-click="acceptInvitation(challenge)"
                        | {{ 'ACCEPT' | translate }}
                    td style="text-align: center; vertical-align: middle"
                      button.btn.btn-danger ng-click="rejectInvitation(challenge)"
                        | {{ 'REJECT' | translate }}