div ng-if="challengeList"  
  div ng-init="createView=false"
    button.btn.btn-default.navbar-btn.btn-info style="margin-left: 10px" ng-click="createView=!createView" ng-show="!createView"
      | Create challenge
  div.grid.grid--center ng-if="createView"
    scrollable-table.grid__item.five-twelfths watch="trips" ng-style="style(0.5, 0.9)" resize=""
      table.table.table-hover 
        thead
          tr
            th style="text-align: center" Date
            th style="text-align: center" Start
            th style="text-align: center" Finish
            th style="text-align: center" Average fuel consumption
        tbody
            tr ng-click="changeChoice($index)" ng-repeat="trip in trips track by $index"  ng-class="{'selected': choosenTrip == trip}" style="cursor: pointer"
              td 
                | {{trip.date}} 
              td
                | {{trip.beginning}}
              td
                | {{trip.finish}}
              td
                | {{trip.avg_fuel}}    
    .grid__item.six-twelfths
      map center="{{choosenTrip.path[0]}}" zoom="16" ng-style="style(0.5, 0.9)" resize=""
        shape name="polyline" path="{{choosenTrip.path}}" stroke-color="#00FF00" stroke-opacity="1.0" stroke-weight="4"
        marker id="start" position="{{choosenTrip.path[0]}}" title="Start"
        info-window visible-on-marker="start"
          div
            | Start
        marker id="finish" position="{{choosenTrip.path[choosenTrip.path.length-1]}}" title="Finish"
         info-window visible-on-marker="finish"
          div
            | Finish
    div
      .grid
        .grid__item.one-twelfth style="margin-top: 10px; text-align: right"
          h4.b Finish date:
        .grid__item.one-eighth style="margin-top: 10px"
          p class="input-group" style="min-width: 70px"
            input class="form-control" datepicker-options="calendar.dateOptions" datepicker-popup="{{calendar.format}}" is-open="calendar.opened" min-date="calendar.minDate" ng-required="true" ng-model="calendar.date" type="text" readonly="" show-button-bar="false"
            span class="input-group-btn"
              button.btn.btn-default ng-click="calendar.open($event)"
                i class="glyphicon glyphicon-calendar"
        button.btn.btn-lg.btn-default.navbar-btn.btn-success style="margin-right: 15px; margin-left: 15px" ng-click="saveChallenge()"
          | Save
        button.btn.btn-lg.btn-default.navbar-btn.btn-danger style="margin-right: 25px" ng-click="$parent.createView=false"
          | Cancel
  div style="margin-left: 5%; margin-right: 5%" ng-hide="createView"
    table.table.table-hover watch="trips"
      thead
        tr
          th Start
          th Finish
          th Distance
          th Created by
          th Finish date
          th Best user
      tbody
          tr ng-click="changeChoiceChallenge($index)" ng-repeat="challenge in challenges track by $index" ng-class="{'selected': choosenChallenge == challenge}" style="cursor: pointer"
            td
              | {{challenge.route.beginning}}
            td
              | {{challenge.route.finish}}
            td
              | {{challenge.route.distance}}
            td 
              | {{challenge.created_by}}
            td 
              | {{challenge.finish_date}}
            td 
              | JA
            td
              button.btn.btn-success ng-click="joinChallenge()" Join!

div ng-if="!challengeList"
  button.btn.btn-default.navbar-btn.btn-info style="margin-left: 10px" ng-click="$parent.challengeList=!$parent.challengeList"
    | Back
  button.btn.btn-success ng-click="" style="margin-left: 2px"
    | Join!
  map center="{{challengePath[0]}}" zoom="14" ng-style="style(0.4, 0.4)" resize="" style="margin-left: auto; margin-right: auto"
    shape name="polyline" path="{{challengePath}}" stroke-color="#00FF00" stroke-opacity="1.0" stroke-weight="4"
    marker id="finish" position="{{challengePath[challengePath.length-1]}}" title="Finish"
      info-window visible-on-marker="finish"
        div
          | Finish
    marker id="start" position="{{challengePath[0]}}" title="Start"
      info-window visible-on-marker="start"
        div
          | Start
  table.table.table-hover style="width: 92%; margin-left: 4%"
    thead
      tr
        th #
        th User
        th Average fuel consumption
        th Average speed
        th Average RPM
        th Engine Type
        th Engine Displacement
        th Gears change rating
        th Data
    tbody 
      tr ng-repeat="t in challengeTrips"
        td 
          | {{$index+1}}
        td
          | {{t.user}}
        td
          | {{t.avg_fuel}}
        td
          | {{t.avg_speed}}
        td
          | {{t.avg_rpm}}
        td
          | {{t.engine_type}}
        td
          | {{t.engine_displacement}}
        td
          | {{t.mark}}
        td
          | {{t.date}}
    