.container
  br
  br
  table.table.table-hover width="100%"
    thead
      tr
        th #
        th Distance
        th Average fuel consumption
        th Average speed
        th Average RPM
        th Data
    tbody 
        tr ng-init="showMap=false" ng-repeat-start="t in mytrips"
          td 
            | {{$index+1}}
          td
            | {{t.distance}}
          td
            | {{t.avg_fuel}}
          td
            | {{t.avg_speed}}
          td
            | {{t.avg_rpm}}
          td
            | {{t.date}}
          td ng-click="showMap = !showMap"
            button
              | show map...
        tr ng-repeat-end="" ng-if="showMap"
          td colspan="7"
            map center="{{t.map.center}}" zoom="{{t.map.zoom}}" width="100%" options="{{map.options}}"
              shape name="polyline" path="{{t.path}}"
              marker position="{{t.path[0]}}" title="Start"
              marker position="{{t.path[t.path.length-1]}}" title="Finish" label="labelka"