div.main_panel
  grid.grid--center
    scrollable-table.grid__item.six-twelfths watch="trips" ng-style="style(0.5, 0.9)" resize=""
      table.table.table-hover
        thead
          tr
            th style="text-align: center; width: 10%" Date
            th style="text-align: center; width: 10%" Time
            th style="text-align: center" Start
            th style="text-align: center" Finish
        tbody 
            tr ng-click="changeChoice($index)" ng-repeat="t in mytrips track by $index"  ng-class="{'selected': choosenTrip == t}" style="cursor: pointer"
              td style="text-align: center; width: 10%"
                | {{t.date}}
              td style="text-align: center; width: 10%"
                | {{t.time}}
              td style="text-align: center"
                | {{t.beginning}}
              td style="text-align: center"
                | {{t.finish}}              
    .grid__item.five-twelfths      
      div       
        map zoom="16" ng-style="style(0.35, 0.5)" resize=""
      .grid__item style="margin-top: 10px; font-size: 18px"
        div.details
              b Distance: 
              | {{ mytrips[choosenTrip].distance }} km
              br /
              b Average fuel consumption: 
              | {{ mytrips[choosenTrip].avg_fuel }} L/100km
              br /
              b Average RPM: 
              | {{ mytrips[choosenTrip].avg_rpm }} RPM
              br /
              b Average speed: 
              | {{ mytrips[choosenTrip].avg_speed }} km/h
              br /
              b Eco mark: 
              | {{ mytrips[choosenTrip].mark }} pts
      div
        canvas#line.chart.chart-line data="data" labels="labels" series="series" options="options"
