div.main_panel
  div.grid.grid--center
    div id="distance" style="margin: 0px; padding: 0px; display: inline-block" ng-style="style(0.17, 0.15)" resize=""
    div id="avg_speed" style="margin: 0px; padding: 0px;  display: inline-block" ng-style="style(0.17, 0.15)" resize=""
    div id="avg_rpm" style="margin: 0px; padding: 0px;  display: inline-block" ng-style="style(0.17, 0.15)" resize=""
    div id="avg_fuel" style="margin: 0px; padding: 0px;  display: inline-block" ng-style="style(0.17, 0.15)" resize=""
    div id="mark" style="margin: 0px; padding: 0px;  display: inline-block" ng-style="style(0.17, 0.15)" resize=""
  div
    grid.grid--center
      scrollable-table.grid__item.six-twelfths watch="trips" ng-style="style(0.5, 0.79)" resize=""
        table.table.table-hover
          thead
            tr
              th style="text-align: center; width: 17%" Date
              th style="text-align: center; width: 37%" Start
              th style="text-align: center; width: 37%" Finish
          tbody 
              tr ng-click="changeChoice($index)" ng-repeat="t in mytrips track by $index"  ng-class="{'selected': mytrips[choosenTrip] == t}" style="cursor: pointer"
                td style="text-align: center; width: 17%"
                  | {{ t.date | date }}, {{t.time}}
                td style="text-align: center; width: 37%"
                  | {{t.beginning}}
                td style="text-align: center; width: 37%"
                  | {{t.finish}}              
      .grid__item.five-twelfths      
        div       
          map zoom="16" ng-style="style(0.4, 0.39)" resize="" style="margin-bottom: 1.5%"
        div
          h2 All-In-One
          canvas#line.chart.chart-line data="data" labels="labels" series="series" options="options" legend="true" ng-style="style(0.4, 0.39)" resize=""
      div
        h2 All-In-One
        canvas#line.chart.chart-line data="data" labels="labels" series="series" options="options" legend="true" ng-style="style(0.4, 0.39)" resize=""

/      div
/        div.row
/          div.col-md-6
/            h2 Speed chart
/            canvas#line.chart.chart-line data="dataSpeed" labels="labels" series="series" options="optionsSpeed" ng-style="style(0.4, 0.39)" resize=""
/          div.col-md-6
/            h2 RPM chart
/            canvas#line.chart.chart-line data="dataRpm" labels="labels" series="series" options="optionsRpm" ng-style="style(0.4, 0.39)" resize=""
/        div.row
/          div.col-md-6
/            h2 Fuel consumption chart
/            canvas#line.chart.chart-line data="dataFuel" labels="labels" series="series" options="optionsFuel" ng-style="style(0.4, 0.39)" resize=""
/          div.col-md-6
/            h2 Gear change chart
/            canvas#line.chart.chart-line data="dataGear" labels="labels" series="series" options="optionsGear" ng-style="style(0.4, 0.39)" resize=""
        