doctype html
html ng-app="EcoApp"
  head
    title EcoDriver
    script src='//maps.googleapis.com/maps/api/js?sensor=false'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .navbar.navbar-default
      ul.navbar-header
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/#/dashboard"
          img alt="EcoDriver" src="/assets/logo1_1024.png" height="100%" /
      .navbar-collapse.collapse.navbar-responsive-collapse ng-controller="NavbarCtrl" 
        ul.nav.navbar-nav
          li ng-class="{active:isActive('/dashboard')}"
            a href="/#/dashboard"  Dashboard
          li ng-class="{active:isActive('/mytrips')}"
            a href="/#/mytrips"  My trips
          li ng-class="{active:isActive('/ranking')}"
            a href="/#/ranking"  Rankings
          li ng-class="{active:isActive('/challenges')}"
            a href="/#/challenges"  Challenges

        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="" 
              | #{current_user.username}
              b.caret
            ul.dropdown-menu
              li
                a href="/#/"  Edit profile
              li.divider
              li
                a href="/logout"  Logout

= yield

