doctype html
html ng-app="EcoApp"
  head
    title EcoDriver
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

  = yield

