doctype html
html ng-app="EcoApp"
  head
    title EcoDriver
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags
  body


.navbar.navbar-default
  .navbar-header
    button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/#/mytrips"  EcoDriver
  .navbar-collapse.collapse.navbar-responsive-collapse ng-controller="NavbarIsActive" 
    ul.nav.navbar-nav
      li ng-class="{active:isActive('/mytrips')}"
        a href="/#/mytrips"  Dashboard
      li ng-class="{active:isActive('/ranking')}"
        a href="/#/ranking"  Ranking

    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="" 
          | #{current_user.username}
          b.caret
        ul.dropdown-menu
          li
            a href="/#/"  Edit profile
          li.divider
          li
            a href="/logout"  Logout

= yield

