doctype html
html ng-app="EcoApp"
  head
    title EcoDriver
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags
  body


  .header
    .header__top
      .grid.grid--middle
        .grid__item.one-quarter.grid--left
          a.header__route ui-sref="mytrips"
            | My trips
          a.header__route ui-sref="ranking"
            | Ranking
        .grid__item.five-twelfths.grid--center
          header__account
            | Logged in as
            span.header__account--lighter
              |  #{current_user.username}
        .grid__item.one-quarter.grid--right
          header__account
            = link_to destroy_user_session_path, method: :delete, :class => 'header__account--link', :title => 'logout'
              span>
                | logout

  = yield

