-lang = request.env['HTTP_ACCEPT_LANGUAGE'].slice(0,2);

doctype html
html ng-app="EcoApp"
  head
    title EcoDriver
    -if lang == "pl"
      script src="https://code.angularjs.org/1.2.16/i18n/angular-locale_pl-pl.js"
    -else
      script src="https://code.angularjs.org/1.2.16/i18n/angular-locale_en.js"

    script src='//maps.googleapis.com/maps/api/js?sensor=false'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags
  body style="background-color: #CCFF66"
    .navbar.navbar-default
      ul.nav-header
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/#/dashboard"
          img alt="EcoDriver" src="/assets/logoa.png" height="40px" /
      .navbar-collapse.collapse.navbar-responsive-collapse ng-controller="NavbarCtrl" 
        ul.nav.navbar-nav
          li ng-class="{active:isActive('/dashboard')}"
            a href="/#/dashboard"
              =t("navbar.dashboard") 
          li ng-class="{active:isActive('/mytrips')}"
            a href="/#/mytrips"
              =t("navbar.my_trips") 
          li ng-class="{active:isActive('/ranking')}"
            a href="/#/ranking"
              =t("navbar.ranking") 
          li ng-class="{active:isActive('/challenges')}"
            a href="/#/challenges"
              =t("navbar.challenges") 

        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="" 
              | #{current_user.username}
              b.caret
            ul.dropdown-menu
              li
                a href="/#/"
                  =t("navbar.edit_profile") 
              li.divider
              li
                a href="/logout"
                  =t("navbar.logout") 

= yield

