doctype html
html ng-app="EcoApp"
  head
    title EcoDriver
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags
  body style="padding-top:60px;"
    .container-fluid
      .navbar.navbar-default.navbar-fixed-top
            ul.navbar-header
              button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href="#"
                img alt="EcoDriver" src="/assets/logo1_1024.png" height="100%" /
            ul.nav.navbar-nav.navbar-right
              li
                div ng-controller="LoginCtrl"
                  script id="LoginModalContent.html" type="text/ng-template" 
                    div class="modal-header"
                     h3 class="modal-title" Login
                    div class="modal-body"
                      ul
                        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                          .form__row
                          = f.text_field :login, autofocus: true, placeholder: 'username or email', class: 'form-group'
                          .form__row
                          = f.password_field :password, autocomplete: "off", placeholder: 'password', class: 'form-group'
                          - if devise_mapping.rememberable?
                              .form__row
                              = f.check_box :remember_me
                              = f.label :remember_me
                          .form__buttons
                            .grid
                              .grid__item.one-half
                                = f.submit "Sign in", class: "btn btn-success"

                    div class="modal-footer"
                      | Don't have an account? Register!

                  button.btn.btn-default.navbar-btn.btn-info ng-click="open('sm')"  Login

              li
                div ng-controller="RegisterCtrl" 
                  script id="RegisterModalContent.html" type="text/ng-template" 
                    div class="modal-header"
                     h4 class="modal-title" Register
                    div class="modal-body"
                      ul
                        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                          #errorswrap
                            = devise_error_messages!
                          .form__row
                          = f.text_field :username, autofocus: true, placeholder: 'username', class: 'form-group'
                          .form__row
                          = f.email_field :email, placeholder: 'email', class: 'form-group'
                          .form__row
                          = f.password_field :password, autocomplete: "off", placeholder: 'password', class: 'form-group', for: ""
                          .form__row
                          = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'repeat password', class: 'form-group'
                          .form__buttons
                            .grid
                              .grid__item.one-half
                                = f.submit "Sign up", class: "btn btn-success"

                    div class="modal-footer"
                      | Already have an account? Login!

                  button.btn.btn-default.navbar-btn.btn-warning ng-click="open('sm')"  Register

    /! Carousel==================================================
    .container-fill
      div ng-controller="MainPageCtrl" 
        carousel interval="myInterval" 
          slide active="slide.active" ng-repeat=("slide in slides") 
            img ng-src="{{slide.image}}" style="margin: auto;" /
            .carousel-caption
              h2 ng-bind="slide.title"
              p ng-bind="slide.caption" 

      /! /.carousel
      /!
        | Marketing messaging and featurettes
        | \==================================================
      /! Wrap the rest of the page in another container to center all the content.

    .container.market
      /! Three columns of text below the carousel
      .row
        .col-lg-4
          = image_tag("eco.jpg", :alt => "", :width => 140, :height => 140, :title => "title")
          h2 Heading
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
          p
            a.btn.btn-default href="#" role="button"  View details &raquo;
        /! /.col-lg-4
        .col-lg-4
          = image_tag("champion.jpg", :alt => "", :width => 140, :height => 140, :title => "title")
          h2 Heading
          p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
          p
            a.btn.btn-default href="#" role="button"  View details &raquo;
        /! /.col-lg-4
        .col-lg-4
          = image_tag("Android_logo.jpg", :alt => "", :width => 140, :height => 140, :title => "title")
          h2 Heading
          p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          p
            a.btn.btn-default href="#" role="button"  View details &raquo;
        /! /.col-lg-4
      /! /.row
      /! START THE FEATURETTES
      hr.featurette-divider/
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | Save money!
            span.text-muted  Spend them on new car.
          p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          = image_tag("petrol.jpg", :alt => "", :title => "title")
      hr.featurette-divider/
      .row.featurette
        .col-md-7.col-md-push-5
          h2.featurette-heading
            | Compete with other users!
            span.text-muted  Try to be the best.
          p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5.col-md-pull-7
          = image_tag("compete.jpg", :alt => "", :title => "title")
      hr.featurette-divider/
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | Track your progress!
            span.text-muted  Compare your tracks and see for yourself.
          p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          = image_tag("tracks.png", :alt => "", :title => "title")
      hr.featurette-divider/
      /! /END THE FEATURETTES
      /! FOOTER
    footer
      .container
        .row
          .col-lg-3
            | © Copyright 2015, All rights reserved.
          .col-lg-3
          .col-lg-3
          .col-lg-3
            h4 Created by
            p
              | Mikołaj Grygiel
              br/
              | Marcin Mantke
              br/
              | Dawid Sibiński
              br/
              | Bartłomiej Grzegorek

