doctype html
html ng-app="EcoApp"
  head
    title EcoDriver
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags
  body style="padding-top:60px;"
    .container-fluid
      .navbar.navbar-default.navbar-fixed-top
            ul.navbar-header
              button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand href="#"
              img alt="EcoDriver" src="/assets/logoa.png" height="40px" /
            ul.nav.navbar-nav.navbar-right
              li
                div ng-controller="LoginCtrl"
                  script id="LoginModalContent.html" type="text/ng-template" 
                    div class="modal-header"
                      h4 class="modal-title" ng-hide="isRegistrationPage" Log in
                      h4 class="modal-title" ng-show="isRegistrationPage" Sign up

                    div class="modal-body" ng-hide="isRegistrationPage"
                      div class="form-group"
                        ul
                          #errorswrap
                          - flash.each do |name, msg|
                            = content_tag :div, msg, id: "flash_#{name}"
                          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                            .form__row
                            = f.text_field :login, autofocus: true, placeholder: 'username or email', class: 'form-control'
                            .form__row
                            = f.password_field :password, autocomplete: "off", placeholder: 'password', class: 'form-control'
                            - if devise_mapping.rememberable?
                                .form__row
                                = f.check_box :remember_me
                                = f.label :remember_me
                            .form__buttons
                              .grid
                                .grid__item.one-half
                                  = f.submit "Log in", class: "btn btn-success"

                    div class="modal-body" ng-show="isRegistrationPage"
                      ul
                        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                          #errorswrap
                            = devise_error_messages!
                          .form__row
                          = f.text_field :username, autofocus: true, placeholder: 'username', class: 'form-control'
                          .form__row
                          = f.email_field :email, placeholder: 'email', class: 'form-control'
                          .form__row
                          = f.password_field :password, autocomplete: "off", placeholder: 'password', class: 'form-control', for: ""
                          .form__row
                          = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'repeat password', class: 'form-control'
                          .form__buttons
                            .grid
                              .grid__item.one-half
                                = f.submit "Sign up", class: "btn btn-success"

                    div class="modal-footer"
                      div ng-show="isRegistrationPage"
                        | Already have an account? 
                        button.btn.btn-default.navbar-btn.btn-info ng-click="isRegistrationPage=false" Log in
                      div ng-hide="isRegistrationPage"
                        | Don't have an account? 
                        button.btn.btn-default.navbar-btn.btn-warning ng-click="isRegistrationPage=true" Sign up
                  - if !flash.empty?
                    div ng-bind="showModal()"
                  - else
                    - if !devise_error_messages!.empty?
                      div ng-hide="$root.isRegistrationPage=true"
                        div ng-bind="showModal()" 
                  

                  button.btn.btn-default.navbar-btn.btn-info ng-click="onLoginClicked()" Log in
                  button.btn.btn-default.navbar-btn.btn-warning ng-click="onRegistrationClicked()" Sign up

    /! Carousel==================================================
    .container-fill
      div ng-controller="MainPageCtrl" 
        carousel interval="myInterval" 
          slide active="slide.active" ng-repeat=("slide in slides") 
            img ng-src="{{slide.image}}" style="margin: auto;" /
            .carousel-caption
              h2 ng-bind="slide.title"
              h4 ng-bind="slide.caption" 

      /! /.carousel
      /!
        | Marketing messaging and featurettes
        | \==================================================
      /! Wrap the rest of the page in another container to center all the content.

    .container.market style="padding-top:60px;"
      /! START THE FEATURETTES
      hr.featurette-divider/
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | Save money!
            span.text-muted  Spend them on new car.
          p.lead Did you know, that by driving ecologically you can save approx. 30% on fuel? When you drive a lot, you can save lots of money and spend them on anything you want! Now, when you know WHAT to do, we can show you HOW to do it! So don't waste your time and money and start being eco.
        .col-md-5
          = image_tag("petrol.jpg", :alt => "", :title => "title")
      hr.featurette-divider/
      .row.featurette
        .col-md-7.col-md-push-5
          h2.featurette-heading
            | Compete with other users!
            span.text-muted  Try to be the best.
          p.lead We provide car comeptitions other than F1 and WRC. Our goal is not to be the fastest, but the most ecological! Record your trips, create and join challenges and compete, not only with other users, but with yourself!
        .col-md-5.col-md-pull-7
          = image_tag("compete.jpg", :alt => "", :title => "title")
      hr.featurette-divider/
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | Track your progress!
            span.text-muted  Compare your tracks and see for yourself.
          p.lead Record your tracks, analyze them and learn on mistakes. Then check your trips history and check if you've improved! With our little help, you can be not only more ecological, but also more wealthy!
        .col-md-5
          = image_tag("tracks.png", :alt => "", :title => "title")
      hr.featurette-divider/
      /! /END THE FEATURETTES
      /! FOOTER
    footer
      .container
        .row
          .col-lg-3
            | © Copyright 2015, All rights reserved.
          .col-lg-3
          .col-lg-3
          .col-lg-3
            h4 Created by
            p
              | Mikołaj Grygiel
              br/
              | Marcin Mantke
              br/
              | Dawid Sibiński
              br/
              | Bartłomiej Grzegorek

