doctype html
html ng-app="EcoApp"
  head
    title EcoDriver
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags
  body style="overflow-x: hidden"
    .container-fluid style="margin: 0px; padding: 0px"
      div.navbar.navbar-default.navbar-fixed-top
            ul.navbar-header
              button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand href="#"
              img alt="EcoDriver" src="/assets/logoa.png" height="40px" /
            ul.nav.navbar-nav.navbar-right
              li
                div ng-controller="LoginCtrl"
                  script id="LoginModalContent.html" type="text/ng-template" 
                    div class="modal-header"
                      h4 class="modal-title" ng-hide="isRegistrationPage" =t("mainpage.login")
                      h4 class="modal-title" ng-show="isRegistrationPage" =t("mainpage.register")

                    div class="modal-body" ng-hide="isRegistrationPage"
                      div class="form-group"
                        ul
                          #errorswrap
                          - flash.each do |name, msg|
                            = content_tag :div, msg, id: "flash_#{name}"
                          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                            .form__row
                            = f.text_field :login, autofocus: true, placeholder: 'username or email', class: 'form-control'
                            .form__row
                            = f.password_field :password, autocomplete: "off", placeholder: 'password', class: 'form-control'
                            - if devise_mapping.rememberable?
                                .form__row
                                = f.check_box :remember_me
                                = f.label :remember_me
                            .form__buttons
                              .grid
                                .grid__item.one-half
                                  = f.submit t("mainpage.login"), class: "btn btn-success"

                    div class="modal-body" ng-show="isRegistrationPage"
                      ul
                        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                          #errorswrap
                            = devise_error_messages!
                          .form__row
                          = f.text_field :username, autofocus: true, placeholder: 'username', class: 'form-control'
                          .form__row
                          = f.email_field :email, placeholder: 'email', class: 'form-control'
                          .form__row
                          = f.password_field :password, autocomplete: "off", placeholder: 'password', class: 'form-control', for: ""
                          .form__row
                          = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'repeat password', class: 'form-control'
                          .form__buttons
                            .grid
                              .grid__item.one-half
                                = f.submit t("mainpage.register"), class: "btn btn-success"

                    div class="modal-footer"
                      div ng-show="isRegistrationPage"
                        =t("mainpage.have_acc") 
                        button.btn.btn-default.navbar-btn.btn-info ng-click="isRegistrationPage=false" =t("mainpage.login")
                      div ng-hide="isRegistrationPage"
                        =t("mainpage.dont_have_acc")
                        button.btn.btn-default.navbar-btn.btn-warning ng-click="isRegistrationPage=true" =t("mainpage.register")
                  - if !flash.empty?
                    div ng-bind="showModal()"
                  - else
                    - if !devise_error_messages!.empty?
                      div ng-hide="$root.isRegistrationPage=true"
                        div ng-bind="showModal()" 
                  

                  button.btn.btn-default.navbar-btn.btn-info ng-click="onLoginClicked()" =t("mainpage.login")
                  button.btn.btn-default.navbar-btn.btn-warning ng-click="onRegistrationClicked()" =t("mainpage.register")

      div ng-controller="MainPageCtrl" ng-style="style(null, 0.7)" resize="" style="margin-top: 50px"
        carousel interval="myInterval"
          slide active="slide.active" ng-repeat=("slide in slides") 
            img ng-src="{{slide.image}}" style="width: auto; hight: automargin: auto;" /
            .carousel-caption
              h2 ng-bind="slide.title"
              h4 ng-bind="slide.caption" 

      /! /.carousel
      /!
        | Marketing messaging and featurettes
        | \==================================================
      /! Wrap the rest of the page in another container to center all the content.

    .container.market
      /! START THE FEATURETTES
      hr.featurette-divider
      div.row.featurette
        .col-md-7
          h2.featurette-heading
            =t("mainpage.save_header")
            span.text-muted  =t("mainpage.save_header_sec")
          p.lead =t("mainpage.save_content")
        .col-md-5
          = image_tag("petrol.jpg", :alt => "", :title => "title")
      hr.featurette-divider/
      .row.featurette
        .col-md-7.col-md-push-5
          h2.featurette-heading
            =t("mainpage.compete_header")
            span.text-muted  =t("mainpage.compete_header_sec")
          p.lead =t("mainpage.compete_content")
        .col-md-5.col-md-pull-7
          = image_tag("compete.jpg", :alt => "", :title => "title") 
      hr.featurette-divider/
      .row.featurette
        .col-md-7
          h2.featurette-heading
            =t("mainpage.track_header")
            span.text-muted  =t("mainpage.track_header_sec")
          p.lead =t("mainpage.track_content")
        .col-md-5.image_container
          = image_tag("tracks.png", :alt => "", :title => "title")
      hr.featurette-divider/
      /! /END THE FEATURETTES
      /! FOOTER
    footer
      .container
        .row
          .col-lg-3
            | © Copyright 2015, All rights reserved.
          .col-lg-3
          .col-lg-3
          .col-lg-3
            h4 Created by
            p
              | Mikołaj Grygiel
              br/
              | Marcin Mantke
              br/
              | Dawid Sibiński
              br/
              | Bartłomiej Grzegorek

